/* Common styles for anchor tags */
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

/* Styles for link transitions */
a,
a:active,
a:focus {
    color: #717171;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

/* Google Fonts import */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

/* Styles for the card form container */
.card-form {
    width: 500px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}

/* Styles for the form title */
.form-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 20px;
    font-weight: bold;
    background: #27ae60;
    border-radius: 10px 10px 0 0;
}

/* Styles for the form body */
.form-body {
    padding: 10px;
}

/* Styles for form rows */
.form-body .row {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

/* Styles for input fields in the form */
.form-body input[type="text"] {
    appearance: none;
    width: 100%;
    margin: 0 15px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #e8ebed;
    color: #576366;
    font-size: 14px;
}

/* Styles for the form separator line */
.rule {
    height: 2px;
    background: #e8ebed;
    margin: 0px 35px;
}

/* Styles for the form footer */
.form-footer {
    margin: 0 25px 15px 25px;
    padding: 15px 10px;
}

/* Styles for form footer links */
.form-footer a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    background: #27ae60;
    margin-right: 10px;
    font-size: 14px;
}

/* Styles for form footer span */
.form-footer span {
    margin-left: 8px;
}

/* Reset list styles */
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Set maximum width and auto height for images */
img {
    max-width: 100%;
    height: auto;
}

/* Set padding and minimum height for sections */
section {
    padding: 60px 0;
    min-height: 100vh;
}

/* Styles for the footer */
.footer {
    padding: 100px 0px 0px;
    background-color: #030a16;
}

/* Styles for footer widget1 content */
.footer .widget1 p {
    font-size: 16px;
    color: rgba(255, 255, 255, .6);
    margin-top: 26px;
}

/* Styles for social links in the footer */
.footer .socialLinks {
    margin-top: 28px;
}

.footer .socialLinks ul li {
    display: inline-block;
}

.footer .socialLinks ul li a i {
    display: block;
    margin: 0 2px;
    width: 40px;
    height: 40px;
    background: #fafafa;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
    line-height: 40px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Social media icons colors */
.footer .socialLinks ul li a .fa-facebook-f {
    color: #4267b2;
}

.footer .socialLinks ul li a .fa-twitter {
    color: #1da1f2;
}

.footer .socialLinks ul li a .fa-google-plus-g {
    color: #dd5044;
}

.footer .socialLinks ul li a .fa-linkedin-in {
    color: #0177b5;
}

/* Social media icon hover styles */
.footer .socialLinks ul li a:hover i {
    color: #fff;
}

.footer .socialLinks ul li a:hover .fa-facebook-f {
    background: #4267b2;
}

.footer .socialLinks ul li a:hover .fa-twitter {
    background: #1da1f2;
}

.footer .socialLinks ul li a:hover .fa-google-plus-g {
    background: #dd5044;
}

.footer .socialLinks ul li a:hover .fa-linkedin-in {
    background: #0177b5;
}

/* Styles for footer logo */
footer .logo {
    max-width: 200px;
}

/* Styles for footer widget2 content */
.footer .widget2 .media img {
    margin-right: 20px;
    max-width: 100px;
}

.footer .widget2 .media p {
    font-size: 16px;
    color: rgba(255, 255, 255, .8);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-weight: 600;
    line-height: 26px;
}

.footer .widget2 .media span {
    font-size: 12px;
    color: #ffb606;
    text-transform: uppercase;
    margin-top: 15px;
    display: block;
}

.footer .widget2 .media {
    margin-bottom: 20px;
}

/* Styles for footer widget3 and widget4 links */
.footer .widget3 ul li a,
.footer .widget4 ul li a {
    font-size: 16px;
    color: rgba(255, 255, 255, .6);
    text-transform: capitalize;
    margin-bottom: 13px;
    display: block;
}

/* Hover styles for footer widget3 and widget4 links */
.footer .widget3 ul li a:hover,
.footer .widget4 ul li a:hover,
.footer .widget2 a:hover p {
    color: #ffb606;
}

/* Styles for footer widget3 title */
.footer .widget3 h5 {
    margin-bottom: 22px;
    font-weight: 600;
    color: #fff;
    font-size: 21px;
    line-height: 32px;
}

/* Styles for footer widget4 title */
.footer .widget4 h5 {
    margin-bottom: 22px;
    font-weight: 600;
    color: #fff;
    font-size: 21px;
}

/* Styles for the copyRightArea in the footer */
.copyRightArea {
    margin-top: 83px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0px 28px;
}

/* Styles for the copyright text in the footer */
.copyRightArea p {
    color: rgba(255, 255, 255, 0.6);
}
