/* Global styles */
* {
  padding: 0;
  margin: 0;
  color: #1a1f36;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
}

/* Body styles */
body {
  min-height: 100%;
  background-color: #ffffff;
}

/* Header styles */
h1 {
  letter-spacing: -1px;
}

/* Anchor styles */
a {
  color: #5469d4;
  text-decoration: unset;
}

/* Login root styles */
.login-root {
  background: #fff;
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* Login background styles */
.loginbackground {
  min-height: 692px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 0;
  overflow: hidden;
}

/* File add styles */
.fileadd {
  height: 0px;
  width: 100%;
}

/* Flex styles */
.flex-flex {
  display: flex;
}

/* Align styles */
.align-center {
  align-items: center; 
}

/* Center styles */
.center-center {
  align-items: center;
  justify-content: center;
}

/* Box root styles */
.box-root {
  box-sizing: border-box;
}

/* Flex direction styles */
.flex-direction--column {
  -ms-flex-direction: column;
  flex-direction: column;
}

/* Login background grid container styles */
.loginbackground-gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [start] 1fr [left-gutter] (86.6px)[16] [left-gutter] 1fr [end];
  grid-template-columns: [start] 1fr [left-gutter] repeat(16, 86.6px) [left-gutter] 1fr [end];
  -ms-grid-rows: [top] 1fr [top-gutter] (64px)[8] [bottom-gutter] 1fr [bottom];
  grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
  justify-content: center;
  margin: 0 -2%;
  transform: rotate(-12deg) skew(-12deg);
}

/* Box divider styles */
.box-divider--light-all-2 {
  box-shadow: inset 0 0 0 2px #e3e8ee;
}

/* Box background styles */
.box-background--blue {
  background-color: #5469d4;
}

/* Box background styles */
.box-background--white {
  background-color: #ffffff; 
}

/* Box background styles */
.box-background--blue800 {
  background-color: #212d63;
}

/* Box background styles */
.box-background--gray100 {
  background-color: #e3e8ee;
}

/* Box background styles */
.box-background--cyan200 {
  background-color: #7fd3ed;
}

/* Padding styles */
.padding-top--64 {
  padding-top: 64px;
}

/* Padding styles */
.padding-top--24 {
  padding-top: 24px;
}

/* Padding styles */
.padding-top--48 {
  padding-top: 48px;
}

/* Padding styles */
.padding-bottom--24 {
  padding-bottom: 24px;
}

/* Padding styles */
.padding-horizontal--48 {
  padding: 48px;
}

/* Padding styles */
.padding-bottom--15 {
  padding-bottom: 15px;
}

/* Flex justify content styles */
.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}

/* Form background styles */
.formbg {
  margin: 0px auto;
  width: 100%;
  max-width: 448px;
  background: white;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}

/* Span styles */
span {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
}

/* Label styles */
label {
  margin-bottom: 10px;
}

/* Reset password styles */
.reset-pass a, label {
  font-size: 14px;
  font-weight: 600;
  display: block;
}

/* Reset password styles */
.reset-pass > a {
  text-align: right;
  margin-bottom: 10px;
}

/* Grid 50-50 styles */
.grid--50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

/* Field styles */
.field input {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  width: 100%;
  min-height: 44px;
  border: unset;
  border-radius: 4px;
  outline-color: rgb(84 105 212 / 0.5);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

/* Submit button styles */
input[type="submit"] {
  background-color: rgb(84, 105, 212);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgb(84, 105, 212) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

/* Field checkbox styles */
.field-checkbox input {
  width: 20px;
  height: 15px;
  margin-right: 5px; 
  box-shadow: unset;
  min-height: unset;
}

/* Field checkbox label styles */
.field-checkbox label {
  display: flex;
  align-items: center;
  margin: 0;
}

/* SSOLink styles */
a.ssolink {
  display: block;
  text-align: center;
  font-weight: 600;
}

/* Footer link span styles */
.footer-link span {
  font-size: 14px;
  text-align: center;
}

/* Listing styles */
.listing a {
  color: #697386;
  font-weight: 600;
  margin: 0 10px;
}

/* Animation styles */
.animationRightLeft {
  animation: animationRightLeft 2s ease-in-out infinite;
}

/* Animation styles */
.animationLeftRight {
  animation: animationLeftRight 2s ease-in-out infinite;
}

/* Animation styles */
.tans3s {
  animation: animationLeftRight 3s ease-in-out infinite;
}

/* Animation styles */
.tans4s {
  animation: animationLeftRight 4s ease-in-out infinite;
}

/* Keyframes styles */
@keyframes animationLeftRight {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
}

/* Keyframes styles */
@keyframes animationRightLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
}
