/* Global styles */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #05022d;
  text-transform: uppercase;
}

/* Navbar brand styles */
.navbar-brand {
  font-family: "Righteous", cursive;
}

/* Login container styles */
.login-container {
  border: 0;
  height: 500px;
  margin: auto;
  border-radius: 20px;
}

/* Login title styles */
.login-title {
  margin-top: 100px;
}

/* Form group styles */
.form-group input {
  margin: auto;
}

/* User input styles */
.user-input input {
  margin: auto;
  margin-top: 70px;
}
